> bio:


Richa Joshi is the Co-founder of Ethereum Push Notification Service (EPNS) -- Ethereum Push Notification Service (EPNS) is a decentralized DeFi notifications protocol that enables users(wallet addresses) to receive notifications! Using the protocol, any dApp, smart contract or service can send notifications to users in a platform agnostic fashion(mobile apps, crypto wallets or web browsers). The DeFi aspect enables crypto earnings for the users that receive these notifications.

Richa Joshi have 12 years of techno-functional experience in product management and development across multiple facets of the product life cycle. She previously worked with Deloitte contributing and leading teams before foraying into the blockchain space. 

You can find out more about EPNS at https://epns.io/ 

=================================================================


EPNS's vision is to become the Web3 standard for notifications. We believe that notifications are a basic necessity for any dApps / smart contracts / web3 services that truly want to build a better web3 and for that to happen, a decentralized communication layer needs to be built... one that provides equal opportunities to all dApps to send notifications to their users, which follows web3 ethos and is capable of carrying these notifications to any platform including crypto wallets, mobile apps or even web browsers.


EPNS One liners:

1. EPNS is a communication layer between blockchain apps’ and their users.

2. EPNS not only solves the problem of decentralized communication but it also tackles revenue generation for user wallets as a by product!


3. EPNS is building decentralized notifications that are accessible to any dApps / smart contract or any services that are looking to better communicate with their users in a platform agnostic way (mobile, tablet, web, favorite crypto wallets, etc).

4. EPNS protocol is a decentralized DeFi Notifications that enables services (dApps and smart contracts) to send notifications to users(wallets). Notifications are platform agnostic and users earn from them!



==========================================


Richa Joshi is the Co-founder of Ethereum Push Notification Service (EPNS), a decentralized notifications protocol that enables users(wallet addresses) to receive notifications. Richa have 12 years of techno-functional experience in product management and development across multiple facets of the product life cycle. She previously worked with Deloitte contributing and leading teams before foraying into the blockchain space.

You can find out more about EPNS at https://epns.io/ 
